<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>PersonalInfo.qml</file>
        <file>MyTextHolder.qml</file>
        <file>Search.qml</file>
        <file>MyButton.qml</file>
        <file>Frame.qml</file>
        <file>MyComboBox.qml</file>
        <file>Triangle.qml</file>
        <file>Home.qml</file>
        <file>DateTime.qml</file>
        <file>SwipeDetect.qml</file>
        <file>Keyboard.qml</file>
        <file>SearchFilters.qml</file>
        <file>SearchResults.qml</file>
    </qresource>
</RCC>
