<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>PersonalInfo.qml</file>
        <file>UserMessages.qml</file>
        <file>Search.qml</file>
        <file>SearchEmployee.qml</file>
        <file>SearchWorking.qml</file>
        <file>MyButton.qml</file>
        <file>Frame.qml</file>
        <file>MyComboBox.qml</file>
        <file>Triangle.qml</file>
        <file>Home.qml</file>
        <file>DateTime.qml</file>
    </qresource>
</RCC>
